# DemoRabbitMQ

./: MasstransitRabbitMQ.sln  README.md
src/MasstransitRabbitMQ.Consumer.API/: MasstransitRabbitMQ.Consumer.API.csproj  MasstransitRabbitMQ.Consumer.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MasstransitRabbitMQ.Consumer.API/Abstractions/Messages/: Consumer.cs
src/MasstransitRabbitMQ.Consumer.API/Controllers/: WeatherForecastController.cs
src/MasstransitRabbitMQ.Consumer.API/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
src/MasstransitRabbitMQ.Consumer.API/DependencyInjection/Options/: MasstransitConfiguration.cs
src/MasstransitRabbitMQ.Consumer.API/MessageBus/Consumers/Events/: SendEmailWhenReceivedEmailEventConsumer.cs  SendSmsWhenReceivedEventConsumer.cs
src/MasstransitRabbitMQ.Consumer.API/Properties/: launchSettings.json
src/MasstransitRabbitMQ.Consumer.API/UseCase/Events/: SendSmsEventConsumerHandler.cs
src/MasstransitRabbitMQ.Contract/: MasstransitRabbitMQ.Contract.csproj
src/MasstransitRabbitMQ.Contract/Constants/: NotificationType.cs
src/MasstransitRabbitMQ.Producer.API/: MasstransitRabbitMQ.Producer.API.csproj  MasstransitRabbitMQ.Producer.API.http  Program.cs  appsettings.Development.json
src/MasstransitRabbitMQ.Producer.API/Controllers/: ProducersController.cs
src/MasstransitRabbitMQ.Producer.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/MasstransitRabbitMQ.Producer.API/DependencyInjection/Options/: MasstransitConfiguration.cs
src/MasstransitRabbitMQ.Producer.API/Properties/: launchSettings.json
(+3 files in other folders)
